
<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title> My Amrita </title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- #CSS Links -->
    <!-- Basic Styles -->
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/font-awesome.min.css">

    <!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/smartadmin-production.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/smartadmin-skins.min.css">

    <!-- SmartAdmin RTL Support is under construction
         This RTL CSS will be released in version 1.5
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/smartadmin-rtl.min.css"> -->

    <!-- We recommend you use "your_style.css" to override SmartAdmin
         specific styles this will also ensure you retrain your customization with each SmartAdmin update.
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/your_style.css"> -->

    <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
    <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/demo.min.css">

    <!-- #FAVICONS -->
    <link rel="shortcut icon" href="../loginimg/am.png" type="image/x-icon">
    <link rel="icon" href="../loginimg/am.png" type="image/x-icon">

    <!-- #GOOGLE FONT -->

    <!-- #APP SCREEN / ICONS -->
    <!-- Specifying a Webpage Icon for Web Clip
         Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
    <link rel="apple-touch-icon" href="../loginimg/am.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../loginimg/am.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../loginimg/am.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../loginimg/am.png">

    <!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <style type="text/css">
        .cont1 img {
            opacity: 0.3 !important

        }
    </style>

</head>

<body class="animated fadeInDown">
<!-- MAIN PANEL -->
<div id="" role="main">
    <!-- MAIN CONTENT -->
    <div id="content">

        <div class="row cont1" style="position:absolute;width:100%">
            <div class="col-md-12 hidden-sm hidden-xs">
                <div class="row">
                    <div class="col-md-6">
                        <img src="../loginimg/Cbe.gif" alt="Coimbatore" class=" center-block"/>
                    </div>
                    <div class="col-md-6">
                        <img src="../loginimg/Khi.gif" alt="Kochi" class="img-responsive center-block"
                             style="margin-left: 80px !important;margin-bottom: 30px !important;"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <img src="../loginimg/Blr.gif" alt="Bangalore" class="img-responsive center-block"/>
                    </div>
                    <div class="col-md-6 margin-bottom-5">
                        <img src="../loginimg/Fbd.gif" alt="Faridabad" class="img-responsive center-block"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6" style="margin-top: 40px !important;">
                        <img src="../loginimg/Chn.gif" alt="Chennai" class="img-responsive center-block"/>
                    </div>
                    <div class="col-md-6">
                        <img src="../loginimg/Amp.gif" alt="Amritapuri" class="img-responsive center-block"/>
                    </div>
                </div>
                <div class="row margin-top-5">
                    <div class="col-md-6">
                        <img src="../loginimg/Amv.gif" alt="Amaravathi" class="img-responsive center-block"/>
                    </div>
                    <div class="col-md-6">
                        <img src="../loginimg/Mys.gif" alt="Mysore" class="img-responsive center-block"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 "
                 style="display: flex; justify-content: center; align-items: center; height: 100vh; overflow-y: hidden;">
                <div>
                    <div class="row">
                        <div class="col-md-12">
                            <img src="../loginimg/myamrita.gif" class="img-responsive" alt="Amrita">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-xl-12 col-lg-12 col-md-12 hidden-xs hidden-sm">
                            <span class="font-lg" style="font-size: 160% !important;">YOUR WINDOW TO E-GOVERNANCE SERVICES</span>
                        </div>
                        <div class="hidden-xl hidden-lg hidden-md" style="text-align:center">
                            <span class="font-lg" style="white-space: nowrap;font-size: 140% !important;">YOUR WINDOW TO <br/> E-GOVERNANCE SERVICES</span>
                        </div>
                    </div>
                    <div class="row" style="margin-top: 20px; margin-left: 5px;">
                        <div class="col-md-12">
                            <img src="../loginimg/Line1.gif" alt="Amrita">
                        </div>
                    </div>
                    <div class="row" style="margin-top: 20px; margin-left: 5px;">
                        <div class="col-md-12">
                                                            <form method="post" style="display:none">
                                    <button class="btn yellow-crusta font-grey-mint" type="submit" name="login"
                                            id="submitBtn"><img src="../assets/myamrita/assets.png"> Sign In
                                    </button>
                                </form>
                                <span onclick="$('#submitBtn').click()" class="font-lg"
                                      style="color: #a4123f; font-size: 350% !important; margin-left: 100px;cursor:pointer">LOGIN</span>
                                <a onclick="$('#submitBtn').click()" class="btn btn-warning btn-circle btn-lg"
                                   style="margin-bottom: 27px !important;">
                                    <i class="glyphicon glyphicon glyphicon-chevron-right"></i></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MAIN CONTENT -->
</div>
<!-- END MAIN PANEL -->


<!--================================================== -->

<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)-->
<!--<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>-->

<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
<script src="../assets/js/libs/jquery-2.0.2.min.js"></script>


<!-- JS TOUCH : include this plugin for mobile drag / drop touch events
<script src="../assets/js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->


<!-- FastClick: For mobile devices -->
<script src="../assets/js/plugin/fastclick/fastclick.min.js"></script>


<!-- Demo purpose only -->
<script src="../assets/js/demo.min.js"></script>

<!-- MAIN APP JS FILE -->
<script src="../assets/js/app.min.js"></script>

<!-- PAGE RELATED PLUGIN(S)
<script src="../assets/..."></script>-->


<!-- Your GOOGLE ANALYTICS CODE Below -->
<script type="text/javascript">

</script>

</body>

</html>
